REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
NEWS_API_KEY = aaaaaa
NEWS_API_URL = https://newsapi.org/v2/everything
TWITTER_BEARER_TOKEN = aaaaaaaa
TWITTER_SEARCH_API_URL = https://api.twitter.com/2/tweets/search/recent
